# .env.example for the Yuzaki Discord Bot

DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN

DATABASE_DRIVER=SQLITE # POSTGRES | MYSQL | SQLITE | MSSQL
DSN=YOUR_DATABASE_DSN  # Example: sqlite://yuzaki.db


# Guild Specific Configuration
POKETWO_CHANNELS=  # Comma separated list of channels to listen for Poketwo spawns
